# package-testing

./: README.md  build.gradle  settings.gradle
src/main/java/com/demoproject/gitdependency/: DemoProjectGitDependencyApplication.java
src/test/java/com/demoproject/gitdependency/: DemoProjectGitDependencyApplicationTests.java
