plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.protobuf' version '0.8.18'
    id 'maven-publish'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "package-testing"
            url = uri('https://maven.pkg.github.com/ulvimardaliyev/package-testing')
            credentials {
                username = 'ulvimardaliyev'
                password = 'xxx'
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'az.demo'
            artifactId = 'artifact'
            version = '0.1'
            from(components.java)
        }
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'com.github.ulvimardaliyev:git@github.com:ulvimardaliyev/grpc-proto-files.git:v0.1'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.51.0'
    implementation 'io.grpc:grpc-protobuf:1.51.0'
    implementation 'io.grpc:grpc-stub:1.51.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    implementation 'io.grpc:grpc-netty:1.51.1'
//    implementation 'grpc-proto-files:user-service/proto:v0.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
